# AstroGoblinVideoBot

./: .gitignore  AstroGoblinVideoBot.csproj  AstroGoblinVideoBot.sln  Dockerfile  LICENSE  Program.cs  README.md  RedditController.cs  RedditPoster.cs  ResponseSaver.cs  YoutubeController.cs  YoutubeSubscriber.cs  appsettings.json  config.json
.github/: dependabot.yml
.github/workflows/: azure-static-web-apps-orange-sky-0f13de403.yml  azure-webapps-dotnet-core.yml
Frontend/: Authorize.cshtml  Authorize.cshtml.cs  Index.cshtml  Index.cshtml.cs
Model/: Config.cs  Credentials.cs  OauthToken.cs  RedditAuthorizeForm.cs  RedditSubmissions.cs  RefreshTimestamp.cs  SubmitResponse.cs  SubredditPostsInfo.cs  VideoFeed.cs
Properties/: launchSettings.json
